import React, { useState } from "react";

const SearchBar = () => {
    const [query, setQuery] = useState("");
    const [results, setResults] = useState([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState("");

    const handleSearch = () => {
        if (!query.trim()) return;
        
        setLoading(true);
        setError("");
        setResults([]);
        
        setTimeout(() => {
            setLoading(false);
            if (query.toLowerCase() === "error") {
                setError("An error occurred while searching.");
            } else {
                setResults([
                    `Result 1 for ${query}`,
                    `Result 2 for ${query}`,
                    `Result 3 for ${query}`
                ]);
            }
        }, 1000);
    };

    const clearSearch = () => {
        setQuery("");
        setResults([]);
        setError("");
    };

    return (
        <div className="flex flex-col items-center justify-center min-h-screen bg-lavenderblush">
            <div className="w-full max-w-md p-6 bg-white rounded-lg shadow-md">
                <div className="flex gap-2 mb-4">
                    <input 
                        type="text" 
                        value={query} 
                        onChange={(e) => setQuery(e.target.value)} 
                        onKeyPress={(e) => e.key === "Enter" && handleSearch()} 
                        placeholder="Search..." 
                        className="flex-1 p-2 border border-gray-300 rounded-md focus:border-blue-500 focus:outline-none"
                    />
                    <button 
                        onClick={handleSearch} 
                        className="px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600"
                    >
                        Search
                    </button>
                    <button 
                        onClick={clearSearch} 
                        className="px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600"
                    >
                        X
                    </button>
                </div>
                {loading && <p className="text-gray-500">Loading...</p>}
                {error && <p className="text-red-500">{error}</p>}
                <ul className="mt-4 bg-white border rounded-md shadow">
                    {results.map((result, index) => (
                        <li key={index} className="p-2 border-b last:border-none">{result}</li>
                    ))}
                </ul>
            </div>
        </div>
    );
};

export default SearchBar;